VITE_STAKING_MASTER_ADDRESS=EQCY2Z3jYGX_8aV4HsOxGAQkiWgKsYJOZywhB8KI2xTAgzul
VITE_JETTON_MASTER_ADDRESS=kQAqymw5ia-MrqO2pV2EXSYufylqtirvFbPR65ipNO1WwJuS
VITE_TONCENTER_API_KEY=29b58e1e4d4ae8ed0a7cf847e44fca45d89ed6f10f406b269ad7a4d8fed40862

VITE_CONFIG_URL=https://openlayer-static.s3.ap-southeast-1.amazonaws.com/restaking_config.json