VITE_CONFIG_URL=https://static.tbook.vip/restaking/testnet/config.json
VITE_TONCENTER_API_KEY=29b58e1e4d4ae8ed0a7cf847e44fca45d89ed6f10f406b269ad7a4d8fed40862

VITE_TENCENTER_ENDPOINT=https://testnet.toncenter.com/api/v2/jsonRPC