VITE_STAKING_MASTER_ADDRESS=EQDxdNPvSv1WmFuuwA4oBAqh6HZFkJNnQsr_984W_KRXSD23
VITE_JETTON_MASTER_ADDRESS=kQAqymw5ia-MrqO2pV2EXSYufylqtirvFbPR65ipNO1WwJuS
VITE_TONCENTER_API_KEY=29b58e1e4d4ae8ed0a7cf847e44fca45d89ed6f10f406b269ad7a4d8fed40862